<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WellGuard ◦ Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles/index.css" />

    <style>
        .navbar {
            background-color: white;
        }

        body {
            background-color: white;
            /* #004b89 */
            color: white;
            padding-top: 56px;
            /* Adjusted for the navbar height */
        }

        .navbar-nav {
            margin-left: 2rem;
        }

        .navbar-toggler {
            margin-left: auto;
            margin-right: 2rem;
        }

        .logoAlignment {
            margin-left: -25px;
        }

        .navbar-logo {
            margin-right: auto;
        }

        .navbar-login {
            margin-left: auto;
        }

        @media (max-width: 992px) {
            .navbar-nav:not(.show-nav) .nav-item {
                display: none;
            }

            .navbar-nav.show-nav {
                display: flex;
                flex-direction: column;
            }

            .navbar-nav.show-nav .nav-item {
                display: block;
            }
        }

        .nav-item {
            margin-right: 4rem;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">

            <!-- Logo Section -->
            <div class="navbar-logo">
                <a class="navbar-nav alignRight" href="index.html" title="Home">
                    <img src="myotherimages\fullLogoSmall.jpg" alt="" width="119" height="24"
                        class="d-inline-block align-text-top logoAlignment">
                </a>
            </div>

            <!-- Toggle Button and Navigation Links -->
            <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Use active class on the page that the user will be on -->

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav show-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Login Button Section -->
            <div class="navbar-login">
                <form class="d-flex">
                    <a class="btn btn-outline-primary me-2" type="button" href="login.html"
                        onclick="toggleNavItems()">Login</a>
                </form>
            </div>

        </div>
    </nav>

    <!-- Main goes here -->
    <div>
        <div class="divPicture">
            <h3 class="invisTextBox"><strong>Because Your Well-Being Deserves the Best.</strong></h3>
            <p class="invisTextBoxP">Our mission: Enhance your well-being with our products and services. We're
                dedicated to your satisfaction.</p>
            <img class="scaleableBgLeft" src="myotherimages\saturatedBgLeft.png" alt="">
            <img class="scaleableBgRight" src="myotherimages\homeBgRight.jpeg" alt="">
        </div>
    </div>

    <!-- End of body layer -->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4>Account</h4>
                    <ul class="footer-subcategories">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">My Products</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Quick Links</h4>
                    <ul class="footer-subcategories">
                        <li><a href="products.html">Products</a></li>
                        <li><a href="services.html">Services</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Support</h4>
                    <ul class="footer-subcategories">
                        <li><a href="#">Support Home</a></li>
                        <li><a href="#">Technical Support</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Connect With Us</h4>
                    <ul class="footer-subcategories">
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleNavItems() {
            var navItems = document.querySelectorAll('.navbar-nav');
            navItems.forEach(function (item) {
                item.classList.toggle('show-nav');
            });
        }
    </script>

    <h3 class="footerBottom">
        <p>&copy; 2023-2024 WellGuard LLC. All Rights Reserved. | Website designed and maintained by WellGuard LLC
    </h3>

</body>

</html>