<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediSafe Solutions LLC </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="products.css">

  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    .homeBG {
      background-color: rgb(51, 51, 51);
    }

    #containerP {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      perspective: 1000px;
    }

    #rectangleP {
      width: 735px;
      height: 445px;
      background-image: url(Images/prototypeProoduct.jpg);
      position: relative;
      transform-style: preserve-3d;
      transform-origin: center;
      border-radius: 38px;
      transition: transform .1s ease-out;
    }
  </style>
</head>

<body>
  <body class="homeBG">

    <h2>navbar</h2>
    <h2>navbar</h2>
    <h1 class="MSTitle">MediSafe Solutions</h1>
    <img class="logoIconSize" src="Images\invertWhite.png" alt="MediSafe Solutions Logo">
    <div id="containerP">
      <div id="rectangleP"></div>
    </div>
    <script src="prototype.js"></script>
  </body>
</body>

</html>